<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
           $(".slider").bxSlider({
               
           });
        });       
             
        
        
    </script>
    <style>
        .wrap {
            background: #c9c9b6;
        }

        .gnb {
            width: 1200px;
            margin: 0 auto;
            height: 40px;
            position: relative;
            z-index: 1;
        }

        .gnb>ul>li {
            float: left;
            width: calc(1200px / 4);
            background: #c9c9b6;
            position: relative;
        }
        
        .gnb>ul>li:hover{
            background: #c9c9b6;
        }
        .gnb>ul>li>a{
            display: block;
            line-height: 40px;
            text-align: center;
            
        }
        .gnb>ul>li:hover a{
            color:#fff;
        }

        .gnb>ul>li:hover .submenu{
            display: block;
            width:150px;
            background: #c9c9b6;
                
        }
       
        .gnb .submenu{
            display: none;
        }
        .gnb .submenu {
            position: absolute;            
            margin-bottom: 10px;
           
        }
        .gnb .submenu li:hover{
            
            background:#eee;
            
        }
        .gnb .submenu li a{
            display: block;
            line-height: 40px;
            text-align: center;
        }
        
        
        .slider{
            
        }
        .slider li img{
            width:100%;
        }
        
        .bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
    margin-bottom: 0;
}
        .bx-wrapper .bx-pager {
    position: absolute;
    bottom: 30px;
    width: 100%;
}
        
        
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="gnb">
            <ul class="clearfix">
                <li>
                    <a href="#">menu1</a>
                    <ul class="submenu">
                        <li><a href="#">submenu1_1</a></li>
                        <li><a href="#">submenu1_2</a></li>
                        <li><a href="#">submenu1_3</a></li>
                        <li><a href="#">submenu1_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu2</a>
                    <ul class="submenu">
                        <li><a href="#">submenu1_1</a></li>
                        <li><a href="#">submenu1_2</a></li>
                        <li><a href="#">submenu1_3</a></li>
                        <li><a href="#">submenu1_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu3</a>
                    <ul class="submenu">
                        <li><a href="#">submenu1_1</a></li>
                        <li><a href="#">submenu1_2</a></li>
                        <li><a href="#">submenu1_3</a></li>
                        <li><a href="#">submenu1_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu4</a>
                    <ul class="submenu">
                        <li><a href="#">submenu1_1</a></li>
                        <li><a href="#">submenu1_2</a></li>
                        <li><a href="#">submenu1_3</a></li>
                        <li><a href="#">submenu1_4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="slideWrap">
            <ul class="slider">
                <li>
                    <img src="../images/pc01.jpg" alt="">
                </li>
                <li>
                    <img src="../images/pc02.jpg" alt="">
                </li>
                <li>
                    <img src="../images/pc03.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
