<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>

      .wrap{
        background: skyblue;
      }
      .gnb{
        width: 1200px;
        margin: 0 auto;
        _height: 40px;
      }
      .gnb > ul > li{
        float: left;
        width: calc(1200px / 5);
        background: skyblue;
      }
      .gnb > ul > li:hover{
        background: pink;
      }
      .gnb > ul > li > a{
        display: block;
        line-height: 40px;
        text-align: center;
      }
      .gnb > ul > li:hover a{
        color:white;
      }
      /*.gnb > ul > li:hover .submenu{
        display: block;
      }*/
      .gnb > ul:hover .submenu{
        display: block;
      }

      .gnb .submenu{
        display: none;
      }
      .gnb .submenu li:hover {
        background: #2a7c9d;
      }

      .gnb .submenu li a{
        display: block;
        line-height: 30px;
        text-align: center;
      }



      .visual{
        height: 400px;
        background: orange;
      }
    </style>
</head>
<body>
  <div class="wrap">
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">MENU1</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_2</a></li>
            <li><a href="#">submenu1_3</a></li>
            <li><a href="#">submenu1_4</a></li>
          </ul>
      </li>
      <li><a href="#">MENU2</a>
          <ul class="submenu">
            <li><a href="#">submenu2_1</a></li>
            <li><a href="#">submenu2_2</a></li>
            <li><a href="#">submenu2_3</a></li>
            <li><a href="#">submenu2_4</a></li>
          </ul>
      </li>
      <li><a href="#">MENU3</a>
          <ul class="submenu">
            <li><a href="#">submenu3_1</a></li>
            <li><a href="#">submenu3_2</a></li>
            <li><a href="#">submenu3_3</a></li>
            <li><a href="#">submenu3_4</a></li>
          </ul>
      </li>
      <li><a href="#">MENU4</a>
          <ul class="submenu">
            <li><a href="#">submenu4_1</a></li>
            <li><a href="#">submenu4_2</a></li>
            <li><a href="#">submenu4_3</a></li>
            <li><a href="#">submenu4_4</a></li>
          </ul>
      </li>
      <li><a href="#">MENU5</a>
          <ul class="submenu">
            <li><a href="#">submenu5_1</a></li>
            <li><a href="#">submenu5_2</a></li>
            <li><a href="#">submenu5_3</a></li>
            <li><a href="#">submenu5_4</a></li>
          </ul>
      </li>
    </ul>
  </nav>
  </div>
  <div class="visual">

  </div>
</body>
</html>
