<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <style>
         .wrapper img{
            display: block;
            width: 500px;
        }
        .wrapper{
            width: 500px;
            height: 220px;
            margin: 0 atuo;
            background: orange;
            overflow: hidden;
        }
        .wrapper ul{
            position: relative;
            width: 500px;
            height: 200px;
        }
        .wrapper li{
            position: absolute;
            left: 100%;
            /* 오른쪽으로 간다 */
        }
        .wrapper li:nth-child(1){
            left: 0;
            
        }
        .wrapper span{
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function(){
          let current = 0;
          const banner = $(".wrapper li");
          const banCount = banner.length;
          
          $(".next").click(function(){
            if(i==banCount){
                i=0;

                banner.eq(current).css({left:0}).animate({left:"-100%"},1000);
                banner.eq(i).css({left:0}).animate({left:"100%"},1000);
            }  

          });
        });//ready
    </script>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../../images/images01.jpg" alt=""></li>
            <li><img src="../../images/images02.jpg" alt=""></li>
            <li><img src="../../images/images03.jpg" alt=""></li>
            <li><img src="../../images/images04.jpg" alt=""></li>
            <li><img src="../../images/images05.jpg" alt=""></li>
        </ul>   
        <div class="btn">
            <span class="prev">이전</span>
            <span class="next">다음</span>
            <span class="run">실행</span>
        </div>
        <!-- <div class="prev">이전</div>
        <div class="next">다음</div> -->
    </div>
</body>
</html>