<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(){
   
            let current = 0;
            // 현재의 값
            const banner = $(".wrapper li");
            let viewTop = 0;
            function slider(){
                banner.eq(current).css({opacity:1});
                current++;
                if(current == 5) {current=0}

                banner.eq(current).css({opacity:0,"z-index":viewTop++}).animate({opacity:1},1000);
                // css 초기값 / animate 작동값
            }

            setInterval(slider,3000);

            


    
        });
    </script>
    <style>
        .wrapper img{
            display: block;
            width: 500px;
        }
        .wrapper{
            width: 500px;
            height: 200px;
            margin: 0 atuo;
            background: orange;
            overflow: hidden;
        }
        .wrapper ul{
            position: relative;
        }
        .wrapper li{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            /* 오른쪽으로 간다 */
        }
        .wrapper li:nth-child(1){
            left: 0;
            top: 0;           
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../../images/images01.jpg" alt=""></li>
            <li><img src="../../images/images02.jpg" alt=""></li>
            <li><img src="../../images/images03.jpg" alt=""></li>
            <li><img src="../../images/images04.jpg" alt=""></li>
            <li><img src="../../images/images05.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>