<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;  
        }
        body{
            background-image: url(images/bg02.jpg);
            background-repeat: no-repeat;
            background-position: center;
              
        }

        .wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap label{
            display: block;
            width: 60px;
            height: 20px;
            background-image: url(imagex/searchtext.jpg);
            text-indent: -9999px;
            position: absolute;
            top
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="#">
            <label for="search">search</label>
            <input type="text" id="search" placeholder="검색어를 입력하세요." class="inp-search">
            <input type="submit" value="button">
        </form>
    </div>
</body>
</html>