<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>TRAVEL</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
			<div class="header_wrap">
				<div class="header">
					<div class="util_menu_wrap">
						<div class="util_menu">
							<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
							<div class="search">
								<img src="img/search_title.png" alt="search" class="search_title">
								<div class="search_text">
									<label for="search"></label>
									<input type="text" id="search" placeholder="검색어를 입력하세요.">
								</div>
								<img src="img/search_icon.png" alt="search_icon" class="search_icon">
							</div>
							<div class="call">+82 0212345678</div>
							<div class="sns clearfix">
								<a href="#" class="facebook">facebook</a>
								<a href="#" class="twitter">twitter</a>
								<a href="#" class="B">B</a>
								<a href="#" class="in">in</a>
							</div>
						</div>
					</div>
					<div class="gnb_menu_wrap">
						<nav class="gnb_menu">
							<ul class="clearfix">
								<li>
									<a href="#">여행도시</a>

								</li>
								<li>
									<a href="#">호텔예약</a>

								</li>
								<li>
									<a href="#">렌트카</a>

								</li>
								<li>
									<a href="#">여행TIP<img src="img/new_btn.jpg" alt="new" class="new"></a>

								</li>
								<li>
									<a href="company.html" class="on">회사소개</a>

								</li>
								<li>
									<a href="#">커뮤니티</a>

								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<!-- content -->
			<div class="bg" style="height: 1100px;">
			</div>

			<!-- footer -->
			<footer>
				<ul class="clearfix">
					<li><a href="#">이용약관</a></li>
					<li><a href="#" class="bold">개인정보취급방침</a></li>
					<li><a href="#">사이트맵</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">광고 및 제휴문의</a></li>
				</ul>
				<p>123-456 서울특별시 구로구 구로동 (주)하이미디어 사업자등록번호:123-45-478910 대표이사:홍길동 대표번호:02-1234-5678</p>
				<p>COPYRIGHT©2014 HIMEDIA TOUR.ALL RIGHTS RESERVED</p>
			</footer>
		</div>
	</div>
</body>
</html>
