<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#thumbnail li").click(function(){            
            //배열로 저장된다는 의미    
            let t = $(this).index();
            console.log(t)
            $("#imgae p").hide().eq(t).show();            
    
         });
            let current = 0;
            $(".right").click(function(){
                // current = current + 1;
                // 위치값이 있어야한다-> 19번째줄 오른쪽으로 가려면 양수가 되어야한다
                current++;
                if(current == 3){
                    //current 값이 3이 되면
                    current = 2
                    //2가 된다
                }
                console.log(current);
                // $(".container>ul").css("left",current*-1*760) 공통되기때문에 51줄로
                //px값을 안 적어도 적용된다
                imgMove();
                // 함수호출
            });
            $(".left").click(function(){
                // current = current - 1;
                // 위치값이 있어야한다-> 19번째줄 왼쪽으로 가려면 음수가 되어야한다
                current--;
                if(current == -1){
                    // current 값이 -1이 되면
                    current = 0
                }
                console.log(current);
                // $(".container>ul").css("left",current*-1*760) 공통되기때문에 51줄로
                imgMove();
                // 함수호출
            });

            function imgMove(){
                let cNum = current * -1 * 760;
                // $(".container>ul").css("left",current*-1*760)
                // $(".container>ul").css("left",cNum) 애니메이트하기위해 주석처리
                $(".container>ul").stop().animate({left:cNum},1000);
                // 1000=1s, 700=0.7s
            }

           
        });
    </script>
    <style>
        #gallery{
            width: 824px;
            margin: 0 auto;
            background: skyblue;
        }
        #gallery img{
            display: block;
        }
        #image{
            width: 760px;
            margin: 0 auto;
        }
        #image p{
            display: none;
        }

        #thumbnail{
            width: 824px;
            /* 플로트 레프트 라이트 할것이기때문에 부모자에 넓이를 준다 */
        }
        #thumbnail > div{
            float: left;
        }
        #thumbnail div.left,
        #thumbnail div.right{
            width: 32px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items:center;
            background: orange;
            cursor:pointer;
        }
        #thumbnail .container{
            width: 760px;
            height: 95px;
            background: green;
            overflow: hidden;
        }
        #thumbnail .container ul{
            width: 2280px;
            position: relative;
            /* position: absolute;도 가능하다 */
            left: 0;
        }
        #thumbnail .container li{
            float: left;
            width: 120px;
            margin-left: 8px;
        }
        .ml0{
            margin-left: 0 !important;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <div id="image">

            <p style="display:block;"><img src="images/0.jpg" alt=""></p>
            <p><img src="images/1.jpg" alt=""></p>
            <p><img src="images/2.jpg" alt=""></p>
            <p><img src="images/3.jpg" alt=""></p>
            <p><img src="images/4.jpg" alt=""></p>
            <p><img src="images/5.jpg" alt=""></p>

            <p><img src="images/6.jpg" alt=""></p>
            <p><img src="images/7.jpg" alt=""></p>
            <p><img src="images/8.jpg" alt=""></p>
            <p><img src="images/9.jpg" alt=""></p>
            <p><img src="images/10.jpg" alt=""></p>
            <p><img src="images/11.jpg" alt=""></p>

            <p><img src="images/12.jpg" alt="" ></p>
            <p><img src="images/13.jpg" alt=""></p>
            <p><img src="images/14.jpg" alt=""></p>
            <p><img src="images/15.jpg" alt=""></p>
            <p><img src="images/16.jpg" alt=""></p>
            <p><img src="images/17.jpg" alt=""></p>
        </div> <!-- image -->
        <div id="thumbnail" class="clearfix">
            <div class="left"><img src="images/btn_left.gif" alt=""></div>
            <div class="container">
                <ul class="clearfix">
                    <li class="ml0"><img src="images/thumb0.jpg" alt="">0</li>
                    <li><img src="images/thumb1.jpg" alt="">1</li>
                    <li><img src="images/thumb2.jpg" alt="">2</li>
                    <li><img src="images/thumb3.jpg" alt="">3</li>
                    <li><img src="images/thumb4.jpg" alt="">4</li>
                    <li><img src="images/thumb5.jpg" alt="">5</li>

                    <li class="ml0"><img src="images/thumb6.jpg" alt="">6</li>
                    <li><img src="images/thumb7.jpg" alt="">7</li>
                    <li><img src="images/thumb8.jpg" alt="">8</li>
                    <li><img src="images/thumb9.jpg" alt="">9</li>
                    <li><img src="images/thumb10.jpg" alt="">10</li>
                    <li><img src="images/thumb11.jpg" alt="">11</li>

                    <li class="ml0"><img src="images/thumb12.jpg" alt="">12</li>
                    <li><img src="images/thumb13.jpg" alt="">13</li>
                    <li><img src="images/thumb14.jpg" alt="">14</li>
                    <li><img src="images/thumb15.jpg" alt="">15</li>
                    <li><img src="images/thumb16.jpg" alt="">16</li>
                    <li><img src="images/thumb17.jpg" alt="">17</li>
                </ul>
            </div>
            <div class="right"><img src="images/btn_right.gif" alt=""></div>
        </div> <!--thumbnail-->
        <!-- li*16>img[src="images"] -->
    </div> <!-- gallery -->
    
</body>
</html>