<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="black-bg">
            <div class="white-bg">
                <img v-bind:src="`./images/${img[0]}`" alt="">
                <div class="txt">
                    <h3>{{product[0]}}</h3>
                    <p>{{price[0]}}</p>
                </div>
            </div>
            <ul class="list">
                <li v-for="it in product">
                    <img v-bind:src="`./images/${img[0]}`" alt="">
                    <div class="txt">
                        <h3>{{product[0]}}</h3>
                        <p>{{price[0]}}</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        new Vue({
           el:'#app',
            data: {img:['1750.jpg', '2224.jpg', '1740.jpg', '1715.jpg'],
            product:['hi','hello','smile','bye'],
            price:[100,1000,5000,10000],
        }
        });
    </script>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        #app{
            padding:0 20px;
        }        
        ul.list li img{
            width: 100%;
        }
        ul.list li{
            margin-bottom: 20px;
        }
        .black-bg{
            position:fixed;
            background: rgba(0,0,0,0.3);
            left: 0;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items:center
        }
        .white-bg{
            background: #fff;
            width: 80%;           
            padding:20px;
            border-radius: 5px;
        }
        .white-bg img{
            width: 100%;
        }
    </style>
</body>
</html>