<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script><!--순서를 지켜야한다-->
    <script src="js/jquery.bxslider.js"></script><!--순서를 지켜야한다-->
    <script>/*순서를 지켜야한다*/
        $(document).ready(function(){
            var mySlider = $('.slider').bxSlider({
                auto:true,
                pager:false,
                controls:false
            });
            $('.nextBtn').click(function(){
               mySlider.goToNextSlide();
            });
            $('.prevBtn').click(function(){
               mySlider.goToPrevSlide();
            });
        });
    </script>
    <style>
        .container{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .container li img{
            width: 100%;
            display: block;
        }
        #header{
            background: skyblue;
        }
        #header .container li{
            float: left;
            width:calc(1000px / 6);
        }
        #header .container li:hover{
            background: pink;
        }
        #header .container li:hover a{
            color:#fff;
        }
        #header .container li a{
            display: block;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .bx-wrapper {
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow: none;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{            
            bottom: 30px;
            
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active{
            background: red;
            
        }
        .nextBtn,.prevBtn{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            cursor: pointer;
            }
            .nextBtn{                
                right: 0;                
            }
            .prevBtn{                
                left:0;                
            }
        
        #section1st li{
            float:left;
            width:calc((1000px - 60px) / 4);
            height: 235px;
            position: relative;
            overflow: hidden;/*자식요소가 넘쳤으니까 부모요소가 숨겨줌*/
            border-radius: 50%;/*동그라미*/
        }
        #section1st li + li{
            margin-left: 20px;
        } /*자기 자신을 제외한 마진레프트 주기*/
        
        
  /*      #section li{
            margin-left: 20px;
        }
        #section li:first-child{
            margin-left: 0;
        }*/
        #section1st h2, 
        #section1st p{
            text-align: center;
        }
        #section1st h2:after{
            content: "";
            display: block;
            width: 100px;
            height: 1px;
            background: #000;
            margin: 10px auto;
        }
        #section1st p{
            margin-bottom: 20px;
        }
        #section1st .overlay{
            /*background: skyblue; 블럭단위고 부모자가 있으니까 사진크기만큼 할당된다*/
            background: rgba(255,255,255,0.5);/*글자색은 살릴수 있다*/
            height: 100%; /*li의 크기 높이값을 알아야한다 li에 높이값을 줘야한다 */
            width: 100%;/*li에 position: relative; 넣어줘야한다*/
            position: absolute;/*포지션을 넣으려면 width값이 있어야한다*/
            /*top:0;기존 파리 사진을 덮어버리게 된다*/
            /*top:100%;overlay를 위로 올라오게 하기위해서 적용->올라오는 스타트지점*/
            /*opacity: 1;글자도 같이 opacity가 적용된다*/
            transition:0.3s;
            /*text-align: center;
            line-height: 235px;*/
            display:flex;/*자식요소정렬할때쓴다*/
            justify-content: center;/*left와 right중간*/
            align-items: center;
            text-align: center;
            
            
            top:-100%;/*스타트지점*/
            left:0;/*스타트지점*/
            
            
            
        }
        #section1st li:hover .overlay{
            /*opacity: 1;*/
            top:0;/*overlay를 위로 올라오게 하기위해서 적용, 도착지점을 의미*/
            left:0;/*도착지점을 의미한다*/
        }
        .mb30{
            margin-bottom: 30px !important;
        }
        .pt30{
            padding-top: 30px !important;
        }
        .pb30{
            padding-bottom: 30px !important;
        }
        .gray{
            background: #eee;
            
        }
        
    </style>
</head>
<body>
   <header id="header">
       <div class="container">
           <ul class="clearfix">
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
               <li><a href="#">menu6</a></li>
           </ul>
       </div>
   </header>
    <div class="container mb30">
        <ul class="slider">
            <li><img src="images/owl01.png" alt=""></li>
            <li><img src="images/owl02.png" alt=""></li>
            <li><img src="images/owl03.png" alt=""></li>
        </ul>
        
        <div class="nextBtn">
            <img src="images/next.png" alt="">
            
        </div>
        <div class="prevBtn">
            <img src="images/prev.png" alt="">            
        </div>
    </div>
  
    <div class="gray pt30 pb30">
        <section class="container mb30" id="section1st">
           <h2>GALLERY</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, earum.</p>
            <ul class="clearfix">
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">TOP<br>test</div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">TOP</div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">TOP</div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">TOP</div>
                </li>
                
            </ul>
        </section>
    </div>
    
</body>
</html>