<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider tap</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){     /*document는 body=문서를 의미 , ready는 이게 준비가되면이라는 의미*/
            $(".slider").bxSlider({     /*선택자slider 내가 만든거니까 "가 붙는다*/
                controls:false,
                pagerCustom:".sliderTab",
                auto:true,
                mode:"vertical"
            });
        });
    </script>
    <style>
        .wrap{
            width:1000px;
            margin: 0 auto;
            position: relative;
        }
        .wrap .slider li img{
            width: 100%;
        }
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .txtWrap{
            _background: skyblue;
            position: absolute;/*bx슬라이더에relative값이 있다*/
            width: 400px;
            top:100px;
            right:50px;
        }
        .txtWrap h2:after{ /* after의 위치는 자식요소의 젤 마지막 after는 인라인태그라서 width값을 주려면 블럭으로 변경해야한다*/
            content:"";
            display: block;
            width: 50%;
            height: 1px;
            background: #000;
            margin-left: auto;
        }
        .txtWrap p{
            margin-bottom: 20px;
        }
        .btn{
            display: block;
            padding:0px 20px;
            width: 200px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #000;
            border-radius:20px ; /*높이인40px의 반*/
            transition:0.3s;
        }
        .btn:hover{
            background: #000;
            color:#fff;
        }
        .wrap .sliderTab{
            position: absolute;/*absolute를 넣게 되면 width값을 줘야한다*/
            width: 100%;
            background: orange;
            left:0;
            bottom: 0;
            
        }
        .wrap .sliderTab a{
            display: block;
            float: left;
            width: calc( 100% / 3 );
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
        .wrap .sliderTab a:hover,
        {
            background: #f00;
        }
      
    </style>
</head>
<body>
    <div class="wrap"><!--width지정값을 주면 좋다-->
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 1 </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ad.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 2 </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ad.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 3 </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ad.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderTab">
            <a href="#" data-slide-index="0">menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body>
</html>