<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        img{
            display: block;
        }
        /* 이미지사이 떨어진거 붙여주기위해서 */
        .sliderWrapper{
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }
        /* 슬라이더를 위에 한번더 감싸줘야한다 그리고 감싼걸로 사이즈 수정
        감싸진 순서 sliderWrapper>bx-wrapper>slider */
        .sliderWrapper .bx-wrapper {
            -moz-box-shadow:none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: #fff;
        }
        .sliderWrapper .title{
            position: absolute;
            /* position: relative;은 li에 들어있다 이유:bx슬라이더에서 li에 por이 들어가게 되어있다 검사하기를 보면 들어가있따 */
            bottom:10px;
            left: 10px;
            font-size: 2rem;
            color:#fff;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                pager:false 
                // pager없앨때
            });
        });
    </script>
</head>
<body>
    <div class="sliderWrapper">
        <ul class="slider">
            <li><img src="images/bximg01.png" alt="">
                <div class="title">test1</div>
            </li>
            <li><img src="images/bximg02.png" alt="">
                <div class="title">test1</div>
            </li>
            <li><img src="images/bximg03.png" alt="">
                <div class="title">test1</div>
            </li>
        </ul>
    </div>  
    <!-- <div class="slider">
        <div><img src="images/bximg01.png" alt=""></div>
        <div><img src="images/bximg02.png" alt=""></div>
        <div><img src="images/bximg03.png" alt=""></div>
    </div>
    ul을 꼭 안쓰더라도 div로 사용 가능 부모자식관계가 되야한다 -->
</body>
</html>